
botToken=[YOUR_TOKEN_HERE!!]


## Testing properties..
#dataDownloadEndpoint=https://senatestockwatcher.com/aggregate/all_daily_summaries.json

#dataDownloadHost=http://localhost:8000

#fileDirectoryHost=http://localhost:8000/filemap.xml

fileDirectoryHost=https://senate-stock-watcher-data.s3-us-west-2.amazonaws.com/aggregate/filemap.xml

dataDownloadHost=https://senatestockwatcher.com/data

postInChannel=daily_update

datestore=classpath:datestore.txt
