
botToken=Nzk1MTU2MDQ5NzkxNDE4NDA4.X_FQxw.JfE-gsFLLQe3AjTJa53K3P4iX7w

#dataDownloadEndpoint=https://senatestockwatcher.com/aggregate/all_daily_summaries.json

dataDownloadHost=http://localhost:8000

fileDirectoryHost=http://localhost:8000

postInChannel=daily_update

lastRecievedOn=2020-12-30
